{
  "name": "toolshed-soundlab",
  "private": true,
  "description": "Website for Toolshed Soundlab recording studio, in Port Townsend WA",
  "version": "0.1.0",
  "author": "Christopher Pappas <damassi.pappas@gmail.com>",
  "scripts": {
    "build": "gatsby build",
    "clean": "gatsby clean",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "lint": "eslint . --ext ts --ext tsx",
    "prettier-write": "prettier --write \"src/**/*.tsx\"",
    "serve": "gatsby serve",
    "start": "npm run develop",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "type-check": "tsc"
  },
  "dependencies": {
    "@rebass/preset": "^4.0.5",
    "babel-plugin-styled-components": "^1.10.7",
    "gatsby": "^2.19.7",
    "gatsby-image": "^2.2.39",
    "gatsby-plugin-catch-links": "^2.1.24",
    "gatsby-plugin-manifest": "^2.2.39",
    "gatsby-plugin-netlify-cms": "^4.1.37",
    "gatsby-plugin-offline": "^3.0.32",
    "gatsby-plugin-react-helmet": "^3.1.21",
    "gatsby-plugin-root-import": "^2.0.5",
    "gatsby-plugin-sharp": "^2.4.3",
    "gatsby-plugin-styled-components": "^3.1.18",
    "gatsby-plugin-typescript": "^2.1.26",
    "gatsby-source-filesystem": "^2.1.46",
    "gatsby-transformer-sharp": "^2.3.13",
    "netlify-cms-app": "2.9.0",
    "netlify-cms-backend-fs": "^0.4.4",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "react-mailchimp-subscribe": "^2.1.0",
    "rebass": "^4.0.7",
    "styled-components": "^5.0.0"
  },
  "devDependencies": {
    "@types/react": "^16.9.19",
    "@types/react-dom": "^16.9.5",
    "@types/rebass": "^4.0.4",
    "@typescript-eslint/eslint-plugin": "^2.18.0",
    "@typescript-eslint/parser": "^2.18.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-graphql": "^3.1.1",
    "eslint-plugin-react": "^7.18.0",
    "husky": "^4.2.1",
    "lint-staged": ">=10",
    "prettier": "^1.19.1",
    "typescript": "^3.7.5",
    "typescript-styled-plugin": "^0.15.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/damassi/toolshed-soundlab"
  },
  "bugs": {
    "url": "https://github.com/damassi/toolshed-soundlab/issues"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "yarn run type-check"
    }
  },
  "lint-staged": {
    "*.@(ts|tsx)": [
      "yarn lint",
      "yarn prettier-write"
    ],
    "*.{js,jsx,json,md}": "prettier --write"
  },
  "prettier": {
    "bracketSpacing": true,
    "proseWrap": "always",
    "semi": false,
    "singleQuote": false,
    "trailingComma": "es5"
  }
}
